{
  "name": "frigo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:worker": "wrangler dev --var ENVIRONMENT:development",
    "build": "vite build && tsc -p tsconfig.worker.json",
    "build:web": "vite build",
    "build:worker": "tsc -p tsconfig.worker.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:watch": "vitest",
    "check:migrations": "bash scripts/migration-smoke.sh",
    "recipe:seed:check": "node scripts/render-recipe-seed.mjs --check",
    "recipe:import:check": "node scripts/recipe-import.mjs check",
    "recipe:refresh:check": "node scripts/recipe-refresh-v2.mjs check",
    "recipe:refresh:release-check": "node scripts/recipe-refresh-v2.mjs release-check",
    "recipe:seed:render": "node scripts/render-recipe-seed.mjs --out .artifacts/recipe-seed/0006_vietnamese_recipe_bank.sql && node scripts/render-recipe-seed.mjs --seed parity --out .artifacts/recipe-seed/0034_global_recipe_catalog_parity.sql && node scripts/render-recipe-seed.mjs --seed media --out .artifacts/recipe-seed/0035_recipe_media_layer.sql",
    "schema:check:local": "bash scripts/d1-schema-gate.sh local",
    "schema:check:remote": "bash scripts/d1-schema-gate.sh remote",
    "week:reconcile:local": "bash scripts/d1-week-reconcile.sh local",
    "week:reconcile:remote": "bash scripts/d1-week-reconcile.sh remote",
    "week:repair:kv": "node scripts/week-repair-from-kv.mjs",
    "ai:eval": "node scripts/ai-eval.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"packages/**/*.{ts,tsx}\"",
    "check": "bash scripts/deploy-check.sh",
    "brand:icons": "node scripts/generate-takosan-icons.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.67.2",
    "clsx": "^2.1.1",
    "hono": "^4.7.4",
    "lucide-react": "^1.16.0",
    "motion": "^13.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.29.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@cloudflare/workers-types": "^4.20250224.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "fflate": "0.8.3",
    "jsdom": "26.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sharp": "0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.2.1",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.8",
    "wrangler": "^3.114.0"
  }
}
